body {
  background: #191f2e;
  font-size: 20px;
  color: rgb(175, 175, 175);
  margin: 0;
  padding: 0;
}

canvas {
  background: #1f2639;
  display: block;
  position: absolute;
  height: 100%;
  width: 100%;
}

input,
label {
  display: block;
}

#stats {
  text-align: center;
}

#title {
  justify-self: flex-start;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  width: 100vw;
  height: 100vh;
}

.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  justify-content: center;
}

#left.grid-item {
  /* For 3 row subgrid in left column */
}

.slider {
  appearance: none;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
}

.slider:hover {
  opacity: 1;
}

.text-glow {
  text-shadow: 0 0 80px rgb(192 219 255 / 75%), 0 0 32px rgb(65 120 255 / 24%);
}

.text-gradient {
  background: linear-gradient(to right, #30cfd0, #c43ad6);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

:root {
  --primary: 111, 76, 255;
  --text-color: 256, 256, 256;
}

.btn {
  font-family: sans-serif;
  font-size: 18px;
  padding: 6px 16px;
  margin: 1rem;
  cursor: pointer;
  border-radius: 50px;
}
